
server.port = 5000

spring.datasource.url=jdbc:mysql://flightapp-db.c2fgewdoalsd.ap-south-1.rds.amazonaws.com:3306/fbs_user
spring.datasource.username=admin
spring.datasource.password=Bishwajeet
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

airlineurl=http://fbs-as.ap-south-1.elasticbeanstalk.com/api/airlines/
flighturl=http://fbs-as.ap-south-1.elasticbeanstalk.com/api/flights/